<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ROBOTOSLAB-REGULAR.ttf">
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
            <string>RobotoSlab-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="iU6-Oe-d87">
            <objects>
                <viewController storyboardIdentifier="CLoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ei7-GX-A9m" customClass="CLoginVC" customModule="laPietra" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3u-P9-fbg"/>
                        <viewControllerLayoutGuide type="bottom" id="Tl3-tw-dyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cO-Be-3K4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-Xh-L1Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.88808079770000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iSF-f6-RID"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="297" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-5j-ISI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CLoginCell" rowHeight="246" id="3We-9M-ecs" customClass="CLoginCell" customModule="laPietra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="320" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3We-9M-ecs" id="aa3-lx-tFy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0p-3x-WAl">
                                                    <rect key="frame" x="20" y="50" width="130" height="31"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="forgotPassword:" destination="3We-9M-ecs" eventType="touchUpInside" id="G8V-fa-Esj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT9-SC-S5q">
                                                    <rect key="frame" x="170" y="50" width="130" height="31"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="createAccount" destination="3We-9M-ecs" eventType="touchUpInside" id="Nvt-sY-TmB"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcX-QK-Fyl" userLabel="SelectAddress">
                                                    <rect key="frame" x="20" y="91" width="280" height="70"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-cg-lfd">
                                                            <rect key="frame" x="230" y="14" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="RKx-ob-7Nb"/>
                                                                <constraint firstAttribute="height" constant="21" id="tsZ-rp-faO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-Fa-rbd">
                                                            <rect key="frame" x="230" y="42" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="q4t-PF-xCp"/>
                                                                <constraint firstAttribute="height" constant="21" id="uaI-Js-mig"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4US-pQ-RQv">
                                                            <rect key="frame" x="0.0" y="34" width="280" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="bYl-qD-s7r"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-sf-Wch">
                                                            <rect key="frame" x="10" y="7" width="260" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Rs3-WA-xpv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjc-9q-HA3">
                                                            <rect key="frame" x="10" y="42" width="260" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="b25-mf-FwA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6cy-De-gXo"/>
                                                        <constraint firstItem="wjc-9q-HA3" firstAttribute="top" secondItem="4US-pQ-RQv" secondAttribute="bottom" constant="7" id="8Hx-EM-siX"/>
                                                        <constraint firstAttribute="bottom" secondItem="z4l-Fa-rbd" secondAttribute="bottom" constant="7" id="G2F-FO-KxC"/>
                                                        <constraint firstAttribute="trailing" secondItem="z4l-Fa-rbd" secondAttribute="trailing" constant="8" id="YLE-4N-VDw"/>
                                                        <constraint firstItem="aYr-sf-Wch" firstAttribute="leading" secondItem="TcX-QK-Fyl" secondAttribute="leading" constant="10" id="Z77-0h-vl5"/>
                                                        <constraint firstAttribute="trailing" secondItem="wjc-9q-HA3" secondAttribute="trailing" constant="10" id="bXo-dA-VX9"/>
                                                        <constraint firstItem="4US-pQ-RQv" firstAttribute="top" secondItem="aYr-sf-Wch" secondAttribute="bottom" constant="6" id="d4o-lC-zam"/>
                                                        <constraint firstItem="wjc-9q-HA3" firstAttribute="leading" secondItem="TcX-QK-Fyl" secondAttribute="leading" constant="10" id="dUr-BF-qBV"/>
                                                        <constraint firstAttribute="trailing" secondItem="aYr-sf-Wch" secondAttribute="trailing" constant="10" id="eHz-QW-BaP"/>
                                                        <constraint firstAttribute="trailing" secondItem="4US-pQ-RQv" secondAttribute="trailing" id="hB4-wg-jKi"/>
                                                        <constraint firstAttribute="trailing" secondItem="nuM-cg-lfd" secondAttribute="trailing" constant="8" id="s8c-kQ-o04"/>
                                                        <constraint firstItem="4US-pQ-RQv" firstAttribute="leading" secondItem="TcX-QK-Fyl" secondAttribute="leading" id="uv4-QY-EsF"/>
                                                        <constraint firstItem="nuM-cg-lfd" firstAttribute="top" secondItem="TcX-QK-Fyl" secondAttribute="top" constant="14" id="wr8-w0-eXq"/>
                                                        <constraint firstItem="aYr-sf-Wch" firstAttribute="top" secondItem="TcX-QK-Fyl" secondAttribute="top" constant="7" id="ytu-Mq-MeF"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-3f-G1I">
                                                    <rect key="frame" x="20" y="181" width="280" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="g6f-k4-SX4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="16"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="login:" destination="3We-9M-ecs" eventType="touchUpInside" id="Zwx-6I-Eh4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TcX-QK-Fyl" firstAttribute="top" secondItem="gT9-SC-S5q" secondAttribute="bottom" constant="10" id="Eak-M8-J5o"/>
                                                <constraint firstItem="gT9-SC-S5q" firstAttribute="top" secondItem="aa3-lx-tFy" secondAttribute="top" constant="50" id="KC8-DJ-odJ"/>
                                                <constraint firstItem="fiJ-3f-G1I" firstAttribute="leading" secondItem="aa3-lx-tFy" secondAttribute="leading" constant="20" id="Opw-LA-hil"/>
                                                <constraint firstAttribute="trailing" secondItem="TcX-QK-Fyl" secondAttribute="trailing" constant="20" id="RIg-B5-RB6"/>
                                                <constraint firstAttribute="bottom" secondItem="fiJ-3f-G1I" secondAttribute="bottom" constant="20" id="WDW-zq-02p"/>
                                                <constraint firstItem="gT9-SC-S5q" firstAttribute="leading" secondItem="w0p-3x-WAl" secondAttribute="trailing" constant="20" id="ZUr-RI-VC6"/>
                                                <constraint firstItem="fiJ-3f-G1I" firstAttribute="top" secondItem="TcX-QK-Fyl" secondAttribute="bottom" constant="20" id="ddV-OI-G8g"/>
                                                <constraint firstAttribute="trailing" secondItem="gT9-SC-S5q" secondAttribute="trailing" constant="20" id="dg5-pI-Ah4"/>
                                                <constraint firstItem="w0p-3x-WAl" firstAttribute="top" secondItem="aa3-lx-tFy" secondAttribute="top" constant="50" id="iBo-lG-Kmb"/>
                                                <constraint firstItem="w0p-3x-WAl" firstAttribute="width" secondItem="gT9-SC-S5q" secondAttribute="width" id="nTt-TA-0US"/>
                                                <constraint firstAttribute="trailing" secondItem="fiJ-3f-G1I" secondAttribute="trailing" constant="20" id="vOM-gw-NN4"/>
                                                <constraint firstItem="w0p-3x-WAl" firstAttribute="leading" secondItem="aa3-lx-tFy" secondAttribute="leading" constant="20" id="wpT-1Q-vPk"/>
                                                <constraint firstItem="TcX-QK-Fyl" firstAttribute="leading" secondItem="aa3-lx-tFy" secondAttribute="leading" constant="20" id="yKI-Jg-gia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailField" destination="aYr-sf-Wch" id="l9P-QN-Lt8"/>
                                            <outlet property="emailStar" destination="nuM-cg-lfd" id="KyS-P1-4vz"/>
                                            <outlet property="forgotPasswordButton" destination="w0p-3x-WAl" id="aXz-R5-jor"/>
                                            <outlet property="loginButton" destination="fiJ-3f-G1I" id="kJY-mZ-7Fd"/>
                                            <outlet property="loginSeparator" destination="4US-pQ-RQv" id="fMx-0z-NDG"/>
                                            <outlet property="loginView" destination="TcX-QK-Fyl" id="X7T-4s-DxV"/>
                                            <outlet property="passwordField" destination="wjc-9q-HA3" id="jmg-iL-DB1"/>
                                            <outlet property="passwordStar" destination="z4l-Fa-rbd" id="Fhg-lj-VTd"/>
                                            <outlet property="signUpButton" destination="gT9-SC-S5q" id="EyK-5V-dCd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ei7-GX-A9m" id="ZGP-Z3-UYA"/>
                                    <outlet property="delegate" destination="ei7-GX-A9m" id="N6A-9v-qXP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oy2-5j-ISI" secondAttribute="trailing" id="3n9-hg-xTF"/>
                            <constraint firstItem="Tl3-tw-dyu" firstAttribute="top" secondItem="oy2-5j-ISI" secondAttribute="bottom" id="EUp-hO-4AG"/>
                            <constraint firstAttribute="trailing" secondItem="cc6-Xh-L1Z" secondAttribute="trailing" id="N4q-WH-LEQ"/>
                            <constraint firstItem="oy2-5j-ISI" firstAttribute="leading" secondItem="0cO-Be-3K4" secondAttribute="leading" id="S4D-bf-mrd"/>
                            <constraint firstItem="oy2-5j-ISI" firstAttribute="top" secondItem="cc6-Xh-L1Z" secondAttribute="bottom" id="qLL-Hn-eDU"/>
                            <constraint firstItem="cc6-Xh-L1Z" firstAttribute="top" secondItem="0cO-Be-3K4" secondAttribute="top" id="wZx-XZ-Gy1"/>
                            <constraint firstItem="cc6-Xh-L1Z" firstAttribute="leading" secondItem="0cO-Be-3K4" secondAttribute="leading" id="xQ7-6V-Pzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ljp-Al-Xe4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cLoginTableViewObj" destination="oy2-5j-ISI" id="X3P-OO-IOC"/>
                        <outlet property="navBarView" destination="cc6-Xh-L1Z" id="AKh-FQ-FQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17H-q0-Zd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-229"/>
        </scene>
    </scenes>
</document>
